TODOLIST_BASE_URL=<AppBaseUrl>
TODOLIST_DB_PASSWORD=Pass@word
TODOLIST_EVENTBUS_BROKERNAME=todolist_event_bus
TODOLIST_EVENTBUS_USERNAME=guest
TODOLIST_EVENTBUS_PASSWORD=guest
TODOLIST_CERTIFICATE_PATH=<CertificatePath>
TODOLIST_CERTIFICATE_PASSWORD=Password
TODOLIST_SENDGRID_SENDEREMAIL=<SendGridSenderEmail>
TODOLIST_SENDGRID_APIKEY=<SendGridApiKey>
TODOLIST_GOOGLE_CLIENTSECRET=<GoogleClientSecret>
TODOLIST_GOOGLE_CLIENTID=<GoogleClientId>
TODOLIST_GITHUB_CLIENTSECRET=<GithubClientSecret>
TODOLIST_GITHUB_CLIENTID=<GithubClientId>
TODOLIST_FACEBOOK_APPSECRET=<FacebookAppSecret>
TODOLIST_FACEBOOK_APPID=<FacebookAppId>
